{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./locomotion",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}